<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="section">
            <div class= "contenedor1" > 
                <img id="logo" src="img\logo.png" alt="">
            </div>
            
                <div class= "contenedor2">  
                    <nav class="listas">
                        
                            <ul> 
                                <li><h4 class="titulo">HOTELS</h4></li>
                                <hr id="orange" class="linea1">
                                <li class="subtitle">Chambres</li>
                                <li class="subtitle">Lofts </li>
                                <li class="subtitle">Appartements</li>
                            </ul>

                            <ul> 
                                <li ><h4 class="titulo">RESTAURANTS</h4></li>
                                <hr id="yellow" class="linea2">
                                <li class="subtitle">Gastronomiques</li>
                                <li class="subtitle">Fast-foods</li>
                                <li class="subtitle">Autres saveurs</li>
                            </ul>

                            <ul> 
                                <li ><h4 class="titulo">SERVICES</h4></li>
                                <hr id="green" class="linea3">
                                <li class="subtitle">Sauna</li>
                                <li class="subtitle">Hammam</li>
                                <li class="subtitle">Jacuzzi</li>
                            </ul>
                            <ul> 
                                <li ><h4 class="titulo">ACTIVITES</h4></li>
                                <hr  id="blue" class="linea4">
                                <li class="subtitle">Accrobranche</li>
                                <li class="subtitle">Bowling</li>
                                <li class="subtitle">Golf privé</li>
                            </ul>
                            <ul> 
                                <li ><h4 class="titulo">PLUS</h4></li>
                                <hr   id="purple" class="linea5">
                                <li class="subtitle">Baby sitting</li>
                                <li class="subtitle">Garde d'animaux</li>
                                <li class="subtitle">Ménage</li>
                            </ul>
                    </nav>

                        
                </div>  
        </section>

        
        

    </header>
   <main>

        <section id="youtube">
                <div><hr class="Separator"></div>
                        <div id="video"> 
                            <iframe  id="video2" width="560" height="360" src="https://www.youtube.com/embed/oWMpZmFyJCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                <div><hr class="Separator"></div>
        </section>

        <section id="separator2">
                <div id="box">
                    <h2 id="textbox">Services haut de gamme et confort 5 étoiles : notre campagnie est fière de vous accueillir !</h2>
                </div>
            </section>
            <div><hr class="Separator"></div>

        <section id="container_contenido">
            <div id="contenido1">
                <h3 class="cont_title">GOLF</h3>
                <h6 class="publie">Publié le 10-12-2024</h6>
                <img src="img\golf.jpg" alt="">
                <h5 class="texto_contenido" >Le golf est ouvert 24h/24h, venez faire le parcours quand vous souhaitez ! Un mini-golf est également disponible... </h5>
                <p class="lire">Lire plus &rarr;</p>

            </div>

            <div id="contenido2">
                <div id="contenedor2_1">
                    <h3 class="cont_title">ACCROBRANCE</h3>
                    <h6 class="publie">Publié le 10-12-2024</h6>
                    <h5 class="texto_contenido" >Plusieurs parcours aventures dans les arbres jusqu'à plus de 20 mètres du sol ! Venez essayer la plus grand tyrolienne d'europe... </h5>
                    <p class="lire">Lire plus &rarr; </p>

                </div>

                <div id="contenedor2_2">
                    <h3 class="cont_title">FAST FOOD</h3>
                    <h6 class="publie">Publié le 26-01-2026</h6>
                    <h5 class="texto_contenido" >Venez déguster nos Big Burgers, les meilleurs de Paris. Découvrez comment ils sont fait, choisissez vous-même les ingrédients... </h5>
                    <p class="lire">Lire plus &rarr;</p>
                </div>
                
            
            </div>
                <div id="contenido3">
                    <div id="contenedor3_1">
                        <h3 class="cont_title">COMMENTAIRES</h3>
                            <h6 class="publie">Publié le 04-12-2025</h6>
                            <h5 class="texto_contenido" >Super expérience, le sauna est très agréable, le cadre est magnifique, la litterie est confortable, les restaurants sont délicieux, je reviendrais l'an prochain !</h5>
                            <p class="lire">Lire plus &rarr;</p>
                    </div>

                    <div id="contenedor3_2" >
                        <div class="grid">
                            <div class="grid-item"><img class="accro" src="img\accrobranche.jpg"></div>
                            <div class="grid-item"><img class="accro" src="img\accrobranche.jpg"></div>
                            <div class="grid-item"><img class="accro" src="img\accrobranche.jpg"></div>
                            <div class="grid-item"><img class="accro" src="img\accrobranche.jpg"></div>
                            <div class="grid-item"><img class="accro" src="img\accrobranche.jpg"></div>
                            <div class="grid-item"><img class="accro" src="img\accrobranche.jpg"></div>
                    </div>
                </div>
                
                
        </section>
        <section><div><hr class="Separator"></div></section>
        <section id="footer_container">

            

                <footer id="footer">
                    
                    <section id="conaiter_footer">
                        
                                    <div id="conaiter_contacter">
                                            <ol>
                                                <li><div id="titlespadding1" ><h4>Nous contacter</h4></div></li>                                                
                                                <li id="contacticon" class="texto_contact"><span><img id="iconocontact" src="img\accueil_icone.png"> 42 route des poneys</span></li>
                                                <li id="espacios" class="texto_contact">07007, Jardiland</li>
                                                <li class="texto_contact">+1 234 567 89 01</li>
                                                <li class="texto_contact">contact@hotels.com</li>
                                                <li class="texto_contact">support@hotels.com</li>
                                            </ol>
                                            
                                    </div>

                                    
                            <!-- DENIER BILLEt -->
                            <div id="conaiter_contacter2">
                                    <ol>
                                        <div id="titlespadding2"><h4>Dernier billet</h4></div>
                                        <li id="textItalic" class="texto_contact2">15 Sep 2019</li>
                                        <li class="texto_contact2"><strong>Garde d'animaux</strong> </li>
                                        <li class="texto_contact2">Nouveau service au sein de notre compagnie, laissez votre toutou une journée pour vous reposer....</li>
                                        <li class="texto_contact2">6 commentaires</li>
                                        
                                    </ol>
                            </div>
                            
                            <!-- DERNIER COMMENT -->
                            <div id="conaiter_contacter3">
                                    <ol>
                                        <div id="titlespadding3"><h4>Dernier commentaire</h4></div>
                                        <li id="textItalic2" class="texto_contact3">01 Mar 2020</li>
                                        <li class="texto_contact3"><strong>Merci à toute l'équipe</strong> </li>
                                        <li class="texto_contact3">L'accrobranche est vraiment génial, je le recommande pour les enfants qui vont très bien s'amuser en grimpant dans les arbres...</li>
                                    </ol>
                            </div>
        
                            <!-- BLABLALAND -->
                            <div id="conaiter_contacter4">
                                    <ol>
                                        <div id="titlespadding4"><h4>Blablaland</h4></div>
                                        <li class="texto_contact3">Ce texte ne sert à rien mais il est important de le recopier parce que c'est demandé dans le sujet, bon courage ! :)</li>
                                        
                                    </ol>
                            </div>

                    </section>
                    <section><div><hr class="Separator"></div></section>
                        <section id="down">
                            <div id="downleft">
                                    <p><a href="google.com"> khqshoqhfo</a><a oihdohqofh </p>

                            </div>
                            <div id="downleft2">
                                <h6>A propos Copyright © 2014 ABC Compagnie.</h6>

                            </div>
                            <div id="downright">

                            </div >
                        </section>

                    
                
                        

                 </footer>
        </section>
        
       


    </main>
</body>
</html>
